{
  "name": "SecurityDeposit",
  "version": "0.0.1",
  "description": "You don't need  a bank to set up a security deposit",
  "repository": "https://github.com/stefanhengl/security-deposit",
  "main": "script.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "Stefan Hengl",
  "license": "MIT",
  "dependencies": {
    "bignumber": "^1.1.0",
    "bignumber.js": "^4.0.4",
    "bip39": "^2.4.0",
    "chai": "4.1.1",
    "ethereumjs-wallet": "^0.6.0",
    "web3": "^0.20.1",
    "web3-provider-engine": "^13.2.9"
  }
}
